<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hive Game</title>
    <script src="wasm_exec.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Barlow;
        }

        :root {
            --background: #F1A908;
            --background-light: #F4B72F;
        }

        .navigation-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: var(--background);
            font-family: Barlow,sans-serif;
            font-weight: 900;
            display: flex;
            flex-direction: column;
        }

        .navigation-overlay h1 {
            font-size: 64px;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 80px;
        }

        .navigation-button {
            --hex-height: 60px;
            --hexagon-inset: calc(var(--hex-height) / (2 * sqrt(3)));
            --x-offset: 6px;
            --y-offset: calc(var(--x-offset) / (sqrt(3)));
            font-family: inherit;
            font-weight: 600;
            height: var(--hex-height);
            width: 200px;
            align-self: center;
            cursor: pointer;
            border: none;
            background-color: black;
            color: var(--background);
            font-size: 28px;
            clip-path: polygon(
                    var(--hexagon-inset) 0,
                    calc(100% - var(--hexagon-inset)) 0,
                    100% 50%,
                    calc(100% - var(--hexagon-inset)) 100%,
                    var(--hexagon-inset) 100%,
                    0 50%,
                    var(--hexagon-inset) 0
            );
        }

        .navigation-button:hover {
            background-color: #202020;
        }

        .navigation-overlay button:first-of-type {
            margin-top: 35vh;
            transform: translate(calc(-50% + var(--hexagon-inset) / 2 - var(--x-offset) / 2), calc(25% - var(--y-offset) / 2));
        }

        .navigation-overlay button:nth-of-type(2) {
            transform: translate(calc(50% - var(--hexagon-inset) / 2 + var(--x-offset) / 2), calc(-25% + var(--y-offset) / 2));
        }

        .navigation-overlay h1 {
            --hex-height: 100px;
            --hex-width: calc(2 / sqrt(3) * var(--hex-height));
            --hex-inset: calc(var(--hex-height) / (2 * sqrt(3)));
            --hex-gap: 5px;
            position: relative;
            z-index: 0;
        }

        .navigation-overlay .background-hexagon {
            position: absolute;
            z-index: -1;
            background-color: var(--background-light);
            width: var(--hex-width);
            height: var(--hex-height);
            top: 50%;
            left: 40%;
            clip-path: polygon(
                0% 50%,
                var(--hex-inset) 0,
                calc(100% - var(--hex-inset)) 0,
                100% 50%,
                calc(100% - var(--hex-inset)) 100%,
                var(--hex-inset) 100%,
                0% 50%
            );
        }

        .navigation-overlay .background-hexagon:nth-of-type(2) {
            transform: translate(0, calc(var(--hex-height) + var(--hex-gap)));
        }

        .navigation-overlay .background-hexagon:nth-of-type(3) {
            transform: translate(calc(var(--hex-width) * 3 / 4 + var(--hex-gap) * 2 / sqrt(3)), calc((var(--hex-height) + var(--hex-gap)) / 2));
        }

        .navigation-button-back {
            position: absolute;
            top: 40px;
            right: 40px;
            transform: translate(0, 0);
        }

        .hud-move-indicator {
            --height: 48px;
            --width: 200px;
            position: absolute;
            display: block;
            background-color: black;
            color: #d0d0d0;
            height: var(--height);
            line-height: var(--height);
            box-sizing: border-box;
            padding-left: 8px;
            width: var(--width);
            font-weight: 500;
            font-size: 20px;
            clip-path: polygon(0 0, calc(var(--width) - var(--height) / (2 * sqrt(3))) 0, 100% 50%, calc(var(--width) - var(--height) / (2 * sqrt(3))) 100%, 0 100%);
        }

        .hud-bubble-text {
            position: absolute;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
</body>
</html>